# duckov-mod-porterenhanced

./: .gitignore  ConfigTool.psm1  Deploy-Mod.ps1  Publicize-Assemblies.ps1  WorkshopItemDescription.txt  changelog.md
Content/: info.ini
Content/TextFiles/: ChineseSimplified.csv  English.csv
Project/: .gitignore  EndowmentPorterFastRun.cs  EndowmentPorterPatch.cs  ModBehaviour.cs  ModLocalization.cs  PorterEnhanced.csproj  PorterEnhanced.sln  SpriteLoader.cs  StringExtensions.cs  UserDeclaredGlobal.cs
Project/Buffs/: PorterPotentialUnleashedBuff.cs
